[bumpversion]
current_version = 1.7.0
commit = True
tag = True

[bumpversion:file:README.md]
search = "https://github.com/BrianPugh/tamp/releases/download/v{current_version}/tamp-{current_version}-mpy1.23-armv6m.mpy"
replace = "https://github.com/BrianPugh/tamp/releases/download/v{new_version}/tamp-{new_version}-mpy1.23-armv6m.mpy"

[bumpversion:file:docs/source/Installation.rst]
search = "https://github.com/BrianPugh/tamp/releases/download/v{current_version}/tamp-{current_version}-mpy1.23-armv6m.mpy"
replace = "https://github.com/BrianPugh/tamp/releases/download/v{new_version}/tamp-{new_version}-mpy1.23-armv6m.mpy"

[bumpversion:file:package.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:package-compressor.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:package-decompressor.json]
search = "{current_version}"
replace = "{new_version}"
